[gd_scene load_steps=3 format=3 uid="uid://cj3xedl1c3udm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yoaie"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hnfpa"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_yoaie")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_hnfpa")
